{
  "name": "fitcoach-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:migrate": "npx prisma migrate deploy",
    "db:push": "npx prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:seed:catalog": "node prisma/seedCatalogOnly.js",
    "db:seed:catalog:dev": "dotenv -e .env.local -- node prisma/seedCatalogOnly.js",
    "db:studio": "npx prisma studio",
    "db:push:dev": "dotenv -e .env.local -- npx prisma db push",
    "db:seed:dev": "dotenv -e .env.local -- node prisma/seed.js",
    "db:studio:dev": "dotenv -e .env.local -- npx prisma studio",
    "db:migrate:dev": "dotenv -e .env.local -- npx prisma migrate deploy",
    "admin:verify": "node scripts/verify-admin-auth.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "6.19.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "prisma": "6.19.2"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0"
  }
}
